name=Adafruit INA219
version=1.0.0
author=Adafruit
maintainer=cyberlord8
sentence=INA219 Current Sensor
paragraph=INA219 Current Sensor
category=Sensors
url=https://github.com/cyberlord8/Adafruit_INA219
architectures=*
